return{
[1] = {"omdmbgmdot",nil,true,"omdmbgmdot"},
[2] = {"ojxrvazipl",nil,false,"ojxrvazipl"},
[3] = {"jeiszepjnj",nil,true,"jeiszepjnj"},
[4] = {"emgxedhxtv",nil,true,"emgxedhxtv"},
[5] = {"chaetumctn",nil,false,"chaetumctn"},
[6] = {"yqdpofnypb",nil,true,"yqdpofnypb"},
[7] = {"ukwmxdtdzp",nil,false,"ukwmxdtdzp"},
[8] = {"mwroeqolqu",nil,false,"mwroeqolqu"},
[9] = {"hwuppmfkeo",nil,false,"hwuppmfkeo"},
[10] = {"uhlbjvnwue",nil,false,"uhlbjvnwue"},
[11] = {"phwgntwwfx",nil,true,"phwgntwwfx"},
[12] = {"ildlgkcjio",nil,false,"ildlgkcjio"},
[13] = {"npyqgnplpe",nil,false,"npyqgnplpe"},
[14] = {"qmwchyoslh",nil,true,"qmwchyoslh"},
[15] = {"bwroulbjyf",nil,false,"bwroulbjyf"},
[16] = {"kwrdcewcyu",nil,false,"kwrdcewcyu"},
[17] = {"hbeyvektpk",nil,false,"hbeyvektpk"},
[18] = {"hpswxlrkoa",nil,false,"hpswxlrkoa"},
[19] = {"twotqxvmsr",nil,false,"twotqxvmsr"},
[20] = {"jprygcbyey",nil,false,"jprygcbyey"},
[21] = {"nggywmdyvt",nil,false,"nggywmdyvt"},
[22] = {"bfhceudgps",nil,false,"bfhceudgps"},
[23] = {"fjswpodopl",nil,true,"fjswpodopl"},
[24] = {"bgkbpfzunu",nil,false,"bgkbpfzunu"},
[25] = {"ppuowshzje",nil,false,"ppuowshzje"},
[26] = {"pdmewniboq",nil,false,"pdmewniboq"},
[27] = {"eqbxyjhxza",nil,true,"eqbxyjhxza"},
[28] = {"blpuusjyxx",nil,false,"blpuusjyxx"},
[29] = {"cmjlvjlnsi",nil,false,"cmjlvjlnsi"},
[30] = {"aibrafzoet",nil,false,"aibrafzoet"},
[31] = {"jkkftzyiaz",nil,true,"jkkftzyiaz"},
[32] = {"urawacgicx",nil,true,"urawacgicx"},
[33] = {"rxrruhrriq",nil,false,"rxrruhrriq"},
[34] = {"ueanmnlywo",nil,false,"ueanmnlywo"},
[35] = {"sjykofgfvg",nil,true,"sjykofgfvg"},
[36] = {"iugberagwg",nil,true,"iugberagwg"},
[37] = {"gglupsugok",nil,true,"gglupsugok"},
[38] = {"tzdujdvvqr",nil,true,"tzdujdvvqr"},
[39] = {"uqjljgshqf",nil,true,"uqjljgshqf"},
[40] = {"wrmnfpnzjn",nil,true,"wrmnfpnzjn"},
[41] = {"avurjklreq",nil,true,"avurjklreq"},
[42] = {"vurpxkssng",nil,false,"vurpxkssng"},
[43] = {"zcbpcqfnum",nil,false,"zcbpcqfnum"},
[44] = {"dcicaxcsje",nil,true,"dcicaxcsje"},
[45] = {"ggilprlviz",nil,true,"ggilprlviz"},
[46] = {"ujtfsnlkkc",nil,false,"ujtfsnlkkc"},
[47] = {"nsumycflzg",nil,true,"nsumycflzg"},
[48] = {"jcxqzbnhbg",nil,true,"jcxqzbnhbg"},
[49] = {"nsyzjxcndc",nil,true,"nsyzjxcndc"},
[50] = {"f09d9dc03bd2905e",nil,true,"test"},
}
